OPC_Model.lo OPC_Model.o: OPC_Model.cpp Stdafx.h Opcode.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  OPC_Settings.h OPC_IceHook.h /usr/include/stdio.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/assert.h /usr/include/string.h \
  /usr/include/strings.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h \
  /usr/include/math.h Ice/IcePreprocessor.h Ice/IceTypes.h Ice/IceFPU.h \
  Ice/IceMemoryMacros.h Ice/IceUtils.h Ice/IceContainer.h Ice/IcePairs.h \
  Ice/IceRevisitedRadix.h Ice/IceRandom.h Ice/IceAxes.h Ice/IcePoint.h \
  Ice/IceHPoint.h Ice/IceMatrix3x3.h Ice/IceMatrix4x4.h Ice/IcePlane.h \
  Ice/IceRay.h Ice/IceIndexedTriangle.h ../include/ode/common.h \
  ../include/ode/odeconfig.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h ../include/ode/error.h Ice/IceTriangle.h \
  Ice/IceTriList.h Ice/IceAABB.h Ice/IceOBB.h Ice/IceBoundingSphere.h \
  Ice/IceSegment.h Ice/IceLSS.h OPC_Common.h OPC_MeshInterface.h \
  OPC_TreeBuilders.h OPC_AABBTree.h OPC_OptimizedTree.h OPC_BaseModel.h \
  OPC_Model.h OPC_HybridModel.h OPC_Collider.h OPC_VolumeCollider.h \
  OPC_TreeCollider.h OPC_RayCollider.h OPC_SphereCollider.h \
  OPC_OBBCollider.h OPC_AABBCollider.h OPC_LSSCollider.h \
  OPC_PlanesCollider.h OPC_Picking.h

Stdafx.h:

Opcode.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

OPC_Settings.h:

OPC_IceHook.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/assert.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h:

/usr/include/math.h:

Ice/IcePreprocessor.h:

Ice/IceTypes.h:

Ice/IceFPU.h:

Ice/IceMemoryMacros.h:

Ice/IceUtils.h:

Ice/IceContainer.h:

Ice/IcePairs.h:

Ice/IceRevisitedRadix.h:

Ice/IceRandom.h:

Ice/IceAxes.h:

Ice/IcePoint.h:

Ice/IceHPoint.h:

Ice/IceMatrix3x3.h:

Ice/IceMatrix4x4.h:

Ice/IcePlane.h:

Ice/IceRay.h:

Ice/IceIndexedTriangle.h:

../include/ode/common.h:

../include/ode/odeconfig.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

../include/ode/error.h:

Ice/IceTriangle.h:

Ice/IceTriList.h:

Ice/IceAABB.h:

Ice/IceOBB.h:

Ice/IceBoundingSphere.h:

Ice/IceSegment.h:

Ice/IceLSS.h:

OPC_Common.h:

OPC_MeshInterface.h:

OPC_TreeBuilders.h:

OPC_AABBTree.h:

OPC_OptimizedTree.h:

OPC_BaseModel.h:

OPC_Model.h:

OPC_HybridModel.h:

OPC_Collider.h:

OPC_VolumeCollider.h:

OPC_TreeCollider.h:

OPC_RayCollider.h:

OPC_SphereCollider.h:

OPC_OBBCollider.h:

OPC_AABBCollider.h:

OPC_LSSCollider.h:

OPC_PlanesCollider.h:

OPC_Picking.h:
