ode.lo ode.o: ode.cpp ../../include/ode/ode.h \
  ../../include/ode/odeconfig.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/stdio.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  /usr/include/math.h /usr/include/string.h /usr/include/strings.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h \
  ../../include/ode/compatibility.h ../../include/ode/common.h \
  ../../include/ode/error.h ../../include/ode/odeinit.h \
  ../../include/ode/contact.h ../../include/ode/memory.h \
  ../../include/ode/odemath.h ../../include/ode/odemath_legacy.h \
  ../../include/ode/matrix.h ../../include/ode/timer.h \
  ../../include/ode/rotation.h ../../include/ode/mass.h \
  ../../include/ode/misc.h ../../include/ode/objects.h \
  ../../include/ode/odecpp.h ../../include/ode/collision_space.h \
  ../../include/ode/collision.h ../../include/ode/collision_trimesh.h \
  ../../include/ode/odecpp_collision.h ../../include/ode/export-dif.h \
  config.h /usr/include/stdint.h /usr/include/inttypes.h objects.h \
  array.h joints/joints.h joints/joint.h joints/../objects.h \
  joints/../obstack.h joints/../objects.h joints/ball.h joints/hinge.h \
  joints/slider.h joints/contact.h joints/universal.h joints/hinge2.h \
  joints/fixed.h joints/null.h joints/amotor.h joints/lmotor.h \
  joints/plane2d.h joints/pu.h joints/pr.h joints/piston.h step.h \
  quickstep.h util.h odetls.h odeou.h

../../include/ode/ode.h:

../../include/ode/odeconfig.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/stdio.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

/usr/include/math.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h:

../../include/ode/compatibility.h:

../../include/ode/common.h:

../../include/ode/error.h:

../../include/ode/odeinit.h:

../../include/ode/contact.h:

../../include/ode/memory.h:

../../include/ode/odemath.h:

../../include/ode/odemath_legacy.h:

../../include/ode/matrix.h:

../../include/ode/timer.h:

../../include/ode/rotation.h:

../../include/ode/mass.h:

../../include/ode/misc.h:

../../include/ode/objects.h:

../../include/ode/odecpp.h:

../../include/ode/collision_space.h:

../../include/ode/collision.h:

../../include/ode/collision_trimesh.h:

../../include/ode/odecpp_collision.h:

../../include/ode/export-dif.h:

config.h:

/usr/include/stdint.h:

/usr/include/inttypes.h:

objects.h:

array.h:

joints/joints.h:

joints/joint.h:

joints/../objects.h:

joints/../obstack.h:

joints/../objects.h:

joints/ball.h:

joints/hinge.h:

joints/slider.h:

joints/contact.h:

joints/universal.h:

joints/hinge2.h:

joints/fixed.h:

joints/null.h:

joints/amotor.h:

joints/lmotor.h:

joints/plane2d.h:

joints/pu.h:

joints/pr.h:

joints/piston.h:

step.h:

quickstep.h:

util.h:

odetls.h:

odeou.h:
